<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title">Editar Claim</h4>
        
        <button type="button" class="close" aria-label="Close" (click)="d('Cerrar')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    
    <div class="modal-body">
          <div class="col text-center">
            <div class="form-group">
              <input type="text" class="form-control input-lg" placeholder="Titulo" [(ngModel)]="titlePut">
            </div>  
            <div class="form-group">
              <textarea type="text" class="form-control input-lg" placeholder="Descripción..." [(ngModel)]="descrPut" rows="3">
              </textarea>
            </div>
            <div class="form-group">
            <input id="check_cambiar" 
                   type="checkbox" 
                   value="checkedValue"> Cambiar (Cerrado/Abierto) status de este reclamo.
            </div>
            <div class="row">
              <div class="col-md-12">
                <button class="btn btn-success" (click)="putClaim(idPut)" type="submit">Update Claim</button>
              </div>
            </div>
          </div>
    </div>
</ng-template>

<!-- Primer box: Estan las dos opciones para elegir pantalla client y admin -->

<div class="col-md-12 contenedor-tipo-usuario">
  <div id="li-admin" class="contenedor-usuario card">
    <li (click) = "pantallaAdmin()"> Admin <br>
    <i class="fa fa-user-circle-o" aria-hidden="true"></i></li>
  </div>

  <div id="li-cliente" class="contenedor-usuario card">
    <li (click)="pantallaCliente()"> Cliente <br>
    <i class="fa fa-user-plus" aria-hidden="true"></i></li>
  </div> 
</div>

<!-- INTRODUCTION -->

<div id = "paginaCliente" class="oculto">

<div class="row">
<div class="col-md-12">
  <div class="card mb-3">
      <div class="card-header">
        <span class="fa fa-minus" aria-hidden="true"></span>
         Instrucciones
      </div>
      <div class="card-body table-responsive carta-intro">
        <p>
          A continuación este modulo le ayudara a conseguir cualquier equipaje que se haya extraviado
          y registrado en algún vuelo, simplemente debe buscarlo colocando el numero de serial o 
          pasaporte en los bloques con el logo (buscar).
        </p>
      </div>
  </div>
</div>
</div>

<div class = "col" id="bloque-busqueda">
<div class="row" id="bloque-busqueda-2">
    <div class="col-md-12">
      <div class="card mb-3">
          <div class="card-header">
              <i class="fa fa-search"></i>
              Seleccionar Busqueda
          </div>
          <div class="card-body table-responsive carta-intro">
            <p> Consultar lista de equipajes por:</p>
            <label>
                <input id="check_documento" type="checkbox" 
                value="checkedValue" (change)="checkeadoDocumento($event)" checked="checked"> Document 
            </label>
            <br>
            <label>
              <input id="check_serial" value="checkedValue" type="checkbox"
              (change)="checkeadoSerial($event)"> Equipment Serial
            </label>       
          </div>
      </div>
    </div>
  </div>

  <div id = "documento" class="row">
      <div class="col-md-12">
        <div class="card mb-3">
            <div class="card-body table-responsive carta-intro">
              <form [formGroup]="formGroup" >
                <div class="col-lg-12 text-center">
                    <div class="form-group">
                        <select class="form-control">
                          <option value="-1" disabled> Nacionalidad</option>
                          <option value="0">V</option>
                          <option value="1">E</option>
                        </select>
                    </div>
                      <div class="form-group">
                        <input type="text" class="form-control" 
                        placeholder="Numero De Pasaporte">
                      </div>
                      <swal
                        #addSwal2
                        title="Buscado con los Campos Ingresados"
                        type="success"
                        showConfirmButton=false
                        timer=2500>
                       </swal>
                       <button (click) = "listadoEquipaje()" class="btn btn-success float-right button-search">Buscar</button>
                       <!-- [swal]="addSwal2" -->
                </div>
              </form>
            </div>
        </div>
      </div>
    </div>
   
    <div id = "serial" class="row">
      <div class="col-md-12">
        <div class="card mb-3">
            <div class="card-body table-responsive carta-intro">
              <form>
                <div class="col-lg-12 text-center">
                      <div class="form-group">
                        <input type="text" class="form-control" 
                        placeholder="Numero De Serial">
                      </div>
                       <button (click) = "listadoEquipaje()" class="btn btn-success float-right button-search">Buscar</button>
                       <!-- [swal]="addSwal2" -->
                </div>
              </form>
            </div>
        </div>
      </div>
    </div>
  </div>

    <div id = "equipajeLista" class="row oculto">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-header">
                <i class="fa fa-list"></i>
                List of user equipment
            </div>
            <div class="card-body table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Serial</th>
                        <th>Descripción</th>
                        <th>Estatus</th>
                        <th>Fecha y Hora</th>
                        <th>Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>XSY-210</td>
                        <td>Moscú</td>
                        <td>Retirado</td>
                        <td>04-05-2019 00:00</td>
                        <a href ="/grupo-nueve"><td>Ver</td></a>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>XSY-215</td>
                        <td>Roma</td>
                        <td>Retirado</td>
                        <td>05-05-2019 00:00</td>
                        <a href ="/grupo-nueve"><td>Ver</td></a>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>XSY-219</td>
                        <td>NY City</td>
                        <td>Perdido</td>
                        <td>10-05-2019 00:00</td>
                        <a href ="/grupo-nueve"><td>Ver</td></a>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>XSY-222</td>
                        <td>Caracas</td>
                        <td>Retirado</td>
                        <td>10-05-2019 00:00</td>
                        <a href ="/grupo-nueve"><td>Ver</td></a>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>

<div class="row">
  <div class="col-md-12">
      <div class="card mb-3">
          <div class="card-header">
              <i class="fa fa-plus"></i>
             Create Claim
          </div>     
          <div class="card-body table-responsive">
            <form novalidate [formGroup]="formGroup" (ngSubmit)="postClaim()">       
              <div class="col text-center">
                <div class="form-group">                 
                  <input type="text" formControlName="serial" class="form-control input-lg" placeholder="Serial de Equipaje" 
                  [ngClass]="{
                    'is-invalid': false,
                    'is-valid': !formGroup.get('serial').hasError('required')
                  }"/> 
                </div>

                <div class="form-group">
                  <input type="text" class="form-control input-lg" placeholder="Titulo" 
                  formControlName="titulo" 
                  [ngClass]="{
                    'is-invalid': false,
                    'is-valid': !formGroup.get('titulo').hasError('required')
                  }">
                </div>  
                <div class="form-group">
                  <textarea type="text" class="form-control input-lg" placeholder="Descripción..." 
                  formControlName="descripcion"
                  [ngClass]="{
                    'is-invalid': false,
                    'is-valid': !formGroup.get('descripcion').hasError('required')
                  }" rows="3"></textarea>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <button class="btn btn-success" *ngIf="formGroup.invalid" type="submit" disabled>
                                  Create Claim</button>
                    <button class="btn btn-success" *ngIf="!formGroup.invalid" type="submit">
                                  Create Claim</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
      </div>
  </div>

  <div class="col-lg-12">
      <div class="card mb-3">
          <div class="card-header">
              <i class="fa fa-list"></i>
              Listado de Claims de Usuario
          </div>
          <div class="card-body table-responsive">
              <table class="table">
                  <thead>
                  <tr>
                      <th>#</th>
                      <th>Serial</th>
                      <th>Titulo</th>
                      <th>Descripción</th>
                      <th>Estatus</th>
                      <th>Acciones</th>
                  </tr>
                  </thead>
                  <tbody>
                      
                  <tr *ngFor="let claim of claims; let indice=index">
                      <th scope="row">{{indice+1}}</th>
                      <td >{{claim.id}}</td>
                      <td>{{claim._title }}</td>
                      <td>{{claim._description}}</td>
                      <td>{{claim._status}}</td>
                      <td>
                        <button (click)="open(content, 
                        claim.id, claim._title, claim._description)"><i class="fa fa-edit"></i></button>
                        <swal
                          #deleteSwal
                          title="¿Desea Eliminar el Claim?"
                          type="question"
                          [showCancelButton]="true"
                          [focusCancel]="true"
                          (confirm)="deleteClaim(claim.id)" [options]="{ confirmButtonText: 'Si, estoy seguro', cancelButtonText: 'Cancelar'  }">
                        </swal>
                        <button class="button-delete" [swal]="deleteSwal"><i class="fa fa-trash" ></i></button>
                      </td>
                  </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>

  <div class="col-md-12">
      <div class="card mb-3">
          <div class="card-header">
              <i class="fa fa-envelope"></i>
              Escríbenos
          </div>
          
          <div class="card-body table-responsive">
            <form action="">
              <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Apellido">
                    </div>
                    <swal
                    #mensaje
                    title="Mensaje enviado al administrador de Claims"
                    type="success"
                    showConfirmButton=false
                    timer=2500>
                   </swal>
                   <button class="btn btn-success float-left" [swal]="mensaje">Enviar</button>
                </div>

                <div class="form-group" class="mensaje">
                    <textarea placeholder="Mensaje..." class="form-control" rows="5"></textarea>
                </div>
              </div>
            </form>
          </div>
      </div>
  </div>
</div>

</div>


<div id = "paginaAdmin" class="oculto">
<div class="row">
    <div class="col-md-12">
      <div class="card mb-3">
          <div class="card-header">
              <i class="fa fa-search"></i>
               Seleccionar Busqueda de Equipajes
          </div>
          <div class="card-body table-responsive carta-intro">
            <p> Consultar lista de equipajes:</p>
            <label>
              <input id = "check_extraviado" type="checkbox" 
                value="checkedValue" (change)="checkeadoExtraviado($event)"> Extraviados 
            </label>
            <br>
            <label>
              <input id = "check_encontrado" value="checkedValue" 
              type="checkbox" (change)="checkeadoEncontrado($event)"> Encontrados
            </label>
            <br>
            <label>
              <input id = "check_entregado" value="checkedValue" 
              type="checkbox" (change)="checkeadoEntregado($event)"> Entregados
            </label>

            <div class="row">
                <div class="col-md-12">
                  <swal
                  #addSwal5
                  title="Claim Creado Satisfactoriamente"
                  type="success"
                  showConfirmButton=false
                  timer=2500>
                </swal>
                <button class="btn btn-success float-right button-search" (click)="BusqEquipajeAdmin()" >Buscar</button>
                  <!--[swal]="addSwal5"-->
                </div>
            </div>
            
          </div>
      </div>
    </div>
  </div>

  <div id = "encontrados" class="row oculto">
      <div class="col-lg-12">
          <div class="card mb-3">
              <div class="card-header">
                  <i class="fa fa-list"></i>
                  Listado de Equipajes Encontrados
              </div>
              <div class="card-body table-responsive">
                  <table class="table">
                      <thead>
                      <tr>
                          <th>#</th>
                          <th>Serial</th>
                          <th>Descripción</th>
                          <th>Estatus</th>
                          <th>Fecha y Hora</th>
                          <th>Acciones</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                          <th scope="row">1</th>
                          <td>XSY-210</td>
                          <td>Moscú</td>
                          <td>Encontrado</td>
                          <td>04-05-2019 00:00</td>
                          <td>
                            <button class= "ver"><i class="fa fa-edit"></i></button>
                          </td>
                      </tr>
                      <tr>
                          <th scope="row">2</th>
                          <td>XSY-215</td>
                          <td>Roma</td>
                          <td>Encontrado</td>
                          <td>05-05-2019 00:00</td>
                          <td>
                              <button class="ver"><i class="fa fa-edit"></i></button>
                          </td>
                      </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
      </div>

      <div id = "extraviados" class="row oculto">
          <div class="col-lg-12">
              <div class="card mb-3">
                  <div class="card-header">
                      <i class="fa fa-list"></i>
                      Listado de Equipajes Extraviados
                  </div>
                  <div class="card-body table-responsive">
                      <table class="table">
                          <thead>
                           <tr>
                              <th>#</th>
                              <th>Serial</th>
                              <th>Descripción</th>
                              <th>Estatus</th>
                              <th>Acciones</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr *ngFor="let BaggageAdmin of BaggageExtraviados; let indiceExtraviado=index">
                              <th scope="row">{{indiceExtraviado+1}}</th>
                              <td>{{BaggageAdmin._id}}</td>
                              <td>{{BaggageAdmin._description}}</td>
                              <td>{{BaggageAdmin._status}}</td>
                              <td>
                                <button class="ver"><i class="fa fa-edit"></i></button>
                              </td>
                          </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
          </div>

          <div id = "entregados"  class="row oculto">
              <div class="col-lg-12">
                  <div class="card mb-3">
                      <div class="card-header">
                          <i class="fa fa-list"></i>
                          Listado de Equipajes Entregados
                      </div>
                      <div class="card-body table-responsive">
                          <table class="table">
                              <thead>
                              <tr>
                                  <th>#</th>
                                  <th>Serial</th>
                                  <th>Descripción</th>
                                  <th>Estatus</th>
                                  <th>Fecha y Hora</th>
                                  <th>Acciones</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <th scope="row">1</th>
                                  <td>XSY-210</td>
                                  <td>Moscú</td>
                                  <td>Entregados</td>
                                  <td>04-05-2019 00:00</td>
                                  <td>
                                    <button class="ver"><i class="fa fa-edit"></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <th scope="row">2</th>
                                  <td>XSY-215</td>
                                  <td>Roma</td>
                                  <td>Entregados</td>
                                  <td>05-05-2019 00:00</td>
                                  <td>
                                      <button class="ver"><i class="fa fa-edit"></i></button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
              </div>

        <div class="row">
          <div class="col-md-12">
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-search"></i>
                        Seleccionar Busqueda de Claims
                        </div>
                        <div class="card-body table-responsive carta-intro">
                          <p> Consultar lista de Claims por caso:</p>
                          <label>
                              <input id="check_abierto" type="checkbox" 
                              (change)="checkeadoAbierto($event)" value="checkedValue"> Abierto 
                          </label>
                          <br>
                          <label>
                            <input id="check_cerrado"
                            (change)="checkeadoCerrado($event)" value="checkedValue" type="checkbox"> Cerrado
                          </label>
              
                          <div class="row">
                              <div class="col-md-12">
                                <swal
                                #addSwal6
                                title="Claim Creado Satisfactoriamente"
                                type="success"
                                showConfirmButton=false
                                timer=2500>
                              </swal>
                      <button class="btn btn-success float-right button-search" (click)="BusqEquipajeClaim()">Buscar</button>
                        <!-- [swal]="addSwal6"-->
                    
                    </div>
                  </div>
                          
                </div>
            </div>
          </div>
        </div>

        <div id = "abiertos" class="oculto">
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-list"></i>
                    Listado de Claims Abiertos
                </div>
                <div class="card-body table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Serial</th>
                            <th>Titulo</th>
                            <th>Descripción</th>
                            <th>Estatus</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr *ngFor="let claimAdmin of claimsAbiertos; let indiceAbierto=index">
                            
                            <th scope="row">{{indiceAbierto+1}}</th>
                            <td>{{claimAdmin.id}}</td>
                            <td>{{claimAdmin._title }}</td>
                            <td>{{claimAdmin._description}}</td>
                            <td>{{claimAdmin._status}}</td>
                            <td>
                              <button (click)="open(content)"><i class="fa fa-edit"></i></button>
                              <swal
                                #deleteSwal1
                                title="¿Desea Eliminar el Claim?"
                                type="question"
                                [showCancelButton]="true"
                                [focusCancel]="true"
                                (confirm)="deleteClaim()" [options]="{ confirmButtonText: 'Si, estoy seguro', cancelButtonText: 'Cancelar'  }">
                              </swal>
                              <button [swal]="deleteSwal1" class="button-delete"><i class="fa fa-trash" ></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id = "cerrados" class="oculto">
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-list"></i>
                    Listado de Claims Cerrados
                </div>
                <div class="card-body table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Serial</th>
                            <th>Titulo</th>
                            <th>Descripción</th>
                            <th>Estatus</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr *ngFor="let claimAdmin of claimsCerrados; let indiceCerrado=index">
                            
                            <th scope="row">{{indiceCerrado+1}}</th>
                            <td>{{claimAdmin.id}}</td>
                            <td>{{claimAdmin._title }}</td>
                            <td>{{claimAdmin._description}}</td>
                            <td>{{claimAdmin._status}}</td>
                            <td>
                              <button (click)="open(content)"><i class="fa fa-edit"></i></button>
                              <swal
                                #deleteSwal2
                                title="¿Desea Eliminar el Claim?"
                                type="question"
                                [showCancelButton]="true"
                                [focusCancel]="true"
                                (confirm)="deleteClaim()" [options]="{ confirmButtonText: 'Si, estoy seguro', cancelButtonText: 'Cancelar'  }">
                              </swal>
                              <button class="button-delete" [swal]="deleteSwal2"><i class="fa fa-trash" ></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-envelope"></i>
                    Escríbir a Usuario
                </div>
                
                <div class="card-body table-responsive">
                  <form action="">
                    <div class="row">
                      <div class="col-md-4">
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Pasaporte">
                          </div>
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Nombre">
                          </div>
                          <swal
                          #mensaje
                          title="Mensaje enviado al usuario"
                          type="success"
                          showConfirmButton=false
                          timer=2500>
                         </swal>
                         <button class="btn btn-success float-left" [swal]="mensaje">Enviar</button>
                      </div>
      
                      <div class="form-group" class = "mensaje">
                          <textarea placeholder="Mensaje..." class="form-control" rows="5"></textarea>
                      </div>
                    </div>
                  </form>
                </div>
            </div>
</div>